<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Write a Disk Image</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="configContainer">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ReScribe::ImageChooser" name="imageSelector" native="true"/>
       </item>
       <item>
        <widget class="ReScribe::DeviceChooser" name="deviceSelector" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>109</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="ReScribe::ProgressWidget" name="progressWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="back">
       <property name="toolTip">
        <string>Go back to choose another disk image to write.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="go-previous">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="controlsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>109</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="decompress">
       <property name="toolTip">
        <string>Choose this if the disk image is in a compressed file and needs to be uncompressed to be written to the device.</string>
       </property>
       <property name="text">
        <string>Decompress the image while writing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="write">
       <property name="toolTip">
        <string>Write the disk image to the selected device.</string>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
       <property name="icon">
        <iconset theme="document-edit">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="toolTip">
        <string>Leave the app without writing any more disk images.</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReScribe::ImageChooser</class>
   <extends>QWidget</extends>
   <header>imagechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReScribe::DeviceChooser</class>
   <extends>QWidget</extends>
   <header>devicechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReScribe::ProgressWidget</class>
   <extends>QWidget</extends>
   <header>progresswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
