<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Write a Disk Image</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="configContainer">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ReScribe::ImageChooser" name="imageSelector" native="true"/>
       </item>
       <item>
        <widget class="ReScribe::DeviceChooser" name="deviceSelector" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>109</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="progressContainer">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ReScribe::ProgressWidget" name="progressWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="messageContainer">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="ReScribe::MessageWidget" name="messageWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controls">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReScribe::ImageChooser</class>
   <extends>QWidget</extends>
   <header>imagechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReScribe::DeviceChooser</class>
   <extends>QWidget</extends>
   <header>devicechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReScribe::ProgressWidget</class>
   <extends>QWidget</extends>
   <header>progresswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReScribe::MessageWidget</class>
   <extends>QWidget</extends>
   <header>messagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controls</sender>
   <signal>accepted()</signal>
   <receiver>MainWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controls</sender>
   <signal>rejected()</signal>
   <receiver>MainWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
