<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteConfirmationDialogue</class>
 <widget class="QDialog" name="WriteConfirmationDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm disk image write</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ReScribe::WriteConfirmationWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controls">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReScribe::WriteConfirmationWidget</class>
   <extends>QWidget</extends>
   <header>writeconfirmationwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controls</sender>
   <signal>accepted()</signal>
   <receiver>WriteConfirmationDialogue</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controls</sender>
   <signal>rejected()</signal>
   <receiver>WriteConfirmationDialogue</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
