<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageChooser</class>
 <widget class="QWidget" name="ImageChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="KUrlComboRequester" name="imageSelector">
       <property name="filter">
        <string>Disk Image Files (*.iso *.img)</string>
       </property>
       <property name="mode">
        <set>KFile::ExistingOnly|KFile::File</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="imageDescription">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlComboRequester</class>
   <extends>KUrlRequester</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
